# inventorysystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micropole/inventorysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micropole/inventorysystem/: App.kt  MainActivity.kt
app/src/main/java/com/micropole/inventorysystem/adapter/: AddInputAdapter.kt  IndicatorAdapter.kt  PartnerShipAdapter.kt
app/src/main/java/com/micropole/inventorysystem/common/: AppService.kt  HeaderInterceptor.kt  TokenInterceptor.java
app/src/main/java/com/micropole/inventorysystem/entity/: AboutAsBean.java  AddressBean.java  BtnBean.kt  BuyOrderBean.java  CarBean.java  CategoryBean.java  ClassityBean.java  CollectBean.java  ColorBean.java  CommentsBean.java  ConfirmOrderBean.java  EvaluationListBean.java  GoodsBean.java  GoodsDetailBean.java  ImgUpBean.kt  InventoryGoodsBean.java  InvitationBean.java  LoginBean.java  LogisticsBean.java  MaterialBean.java  MemberListBean.java  NewsBean.java  OrderDetailBean.java  OrderListBean.java  PositionBean.java  ProductDetailBean.java  SearchBean.java  SearchMemberBean.java  SearchPotuct.java  SelectSpecBean.java  ShopMall.java  ShortTokenBean.java  SpecBean.java  TreasuryBean.java  UpdateCar.java  UserInfoBean.java
app/src/main/java/com/micropole/inventorysystem/util/: BindingUtils.java  ColorUtils.kt  CustPagerTransformer.java  Extend.kt  ScalePagerTitleView.kt  SpaceItemDecoration.kt  SpaceItemDecorationNoHander.kt
app/src/main/java/com/micropole/inventorysystem/widght/: AfterPopup.kt  CustomCenterView.kt  FlowLayout.java  FullyLinearLayoutManager.java  InputDialog.kt  InputMsgView.kt  NormalLlView.kt  (+5 more)
app/src/main/res/color/: select_hint_out.xml  select_search.xml  select_txt_color.xml  select_txt_size.xml
app/src/main/res/drawable/: bg_addcar.xml  bg_nickname.xml  bg_txt_addcar.xml  login_code.xml  login_codes.xml  login_input.xml  select_btn_down.xml  select_checked_img.xml  select_drawable_txt.xml  select_open_switch.xml  select_sel_img.xml  select_star.xml  select_submit_tickk.xml  select_txt_mall.xml  selector_tab_mall.xml  shape_line_drawable.xml  shape_white_gray_r3.xml  shape_white_gray_r5.xml
app/src/main/res/layout/: activity_add_color.xml  activity_add_input.xml  activity_add_member.xml  activity_add_partner.xml  activity_apply_after.xml  activity_cart.xml  activity_classity.xml  activity_classity_search.xml  activity_comfirm_order.xml  activity_contact_service.xml  activity_create_company.xml  activity_edit_address.xml  activity_edit_goods.xml  activity_evaluation_order.xml  activity_feed_back.xml  activity_finance.xml  activity_forget.xml  activity_goods_details.xml  activity_goods_input.xml  activity_in_treasury.xml  activity_in_treasury_detail.xml  activity_inventory_details.xml  activity_inventory_goods_detail.xml  activity_login.xml  activity_member_detail.xml  activity_member_list.xml  activity_mine_company.xml  activity_new_build_order.xml  activity_new_goods.xml  activity_news.xml  activity_order_detail.xml  activity_order_list.xml  activity_out_treasury.xml  activity_out_treasury_detail.xml  activity_partner_detail.xml  activity_partner_detail_two.xml  activity_personal_about.xml  activity_personal_msg.xml  activity_product_detail.xml  activity_refresh_recy.xml  (+83 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/micropole/inventorysystem/: ExampleUnitTest.kt
baseAppLibrary/: build.gradle
baseAppLibrary/src/main/java/com/micropole/baseapplibrary/: BaseApplication.kt
baseAppLibrary/src/main/res/drawable/: shape_gray_r3.xml
baseAppLibrary/src/main/res/layout/: activity_guide.xml  activity_navigation.xml  dialog_chooseimage.xml  popup_share.xml  simple_pager_title_layout.xml  view_splash.xml
baseAppLibrary/src/main/res/values/: strings.xml
(+248 files in other folders)
