apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.micropole.inventorysystem"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "boolean", "IS_DEV", "false"

        buildConfigField "String", "DEV_DOMAIN", "\"http://jiatianxia.goodbooy.cn\""

        buildConfigField "String", "RELEASE_DOMAIN", "\"http://jiatianxia.goodbooy.cn\""
    }

    signingConfigs {
        release {
            keyAlias 'micro pole td'
            keyPassword 'android'
            storeFile file('MicroPoleTD.jks')
            storePassword 'android'
        }
        debug  {
            keyAlias 'micro pole td'
            keyPassword 'android'
            storeFile file('MicroPoleTD.jks')
            storePassword 'android'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':baseAppLibrary')
}
