apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api project(':baseUILibrary')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.android.support:multidex:1.0.3'
    //RecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //轮播图
    api 'com.bigkoo:convenientbanner:2.0.5'
    //SuperTextView
    api 'com.github.chenBingX:SuperTextView:v3.1.1'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api('org.devio.takephoto:takephoto_library:4.1.0') {
        exclude group: 'com.github.bumptech.glide'
    }
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
}
