<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <include layout="@layout/view_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/text_color_white">
                <include
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/view_order_address"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_towardstheright_n"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_14"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comfirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@color/text_color_white"/>

            <com.micropole.inventorysystem.widght.InputMsgView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                app:title_content="@string/freight_price"
                app:input_content="20"
                />
            <com.micropole.inventorysystem.widght.InputMsgView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="@string/preferential_price"
                app:input_content="20"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/text_color_white"
                android:paddingTop="@dimen/dp_14"
                android:paddingHorizontal="@dimen/dp_14"
                android:textColor="@color/title_color"
                android:textSize="@dimen/txt_13"
                android:textColorHint="@color/text_edit_hint"
                android:text="@string/remark_hint"
                android:gravity="top"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@color/text_color_white"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/title_color"
            android:text="@string/price_count"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_price"
            android:textSize="@dimen/txt_17"
            android:layout_marginRight="30dp"
            android:text="¥ 368"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/txt_out"
            android:textSize="@dimen/txt_15"
            android:textColor="#FFFEFE"
            android:text="立即支付"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>