<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.OutTreasuryDetailActivity">
    <include layout="@layout/view_title"
        android:id="@+id/ic_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:textSize="20dp"
                android:textColor="@color/color666666"
                android:text="@string/select_shop"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:textSize="20dp"
                android:textColor="@color/color666666"
                android:text="@string/select_customer"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/login_input">
                <ImageView
                    android:id="@+id/iv_hand"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/image"
                    android:layout_margin="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"
                    android:text="优衣库"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iv_hand"
                    android:layout_marginTop="@dimen/dp_14"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"
                    android:text="13066230849"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_toRightOf="@+id/iv_hand"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:textSize="20dp"
                android:textColor="@color/color666666"
                android:text="@string/select_order"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_333"
                    android:text="@string/shuidian"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_14"/>
                <EditText
                    android:id="@+id/et_shuidian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/shuru_shuidian"
                    android:textColorHint="@color/text_edit_hint"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_333"
                    android:text="@string/fujiafeiyong"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_14"/>
                <EditText
                    android:id="@+id/et_fujia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/shur_fujiafeiyong"
                    android:textColorHint="@color/text_edit_hint"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_333"
                    android:text="@string/youhui"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_14"/>
                <EditText
                    android:id="@+id/et_youhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/shur_youhui"
                    android:textColorHint="@color/text_edit_hint"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_333"
                    android:text="@string/beizhu"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_14"/>
                <EditText
                    android:id="@+id/et_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/shur_beizhu"
                    android:textColorHint="@color/text_edit_hint"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333"
            android:text="￥63300"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333"
            android:text="共6300件"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_toRightOf="@+id/tv_price"/>
        <TextView
            android:id="@+id/tv_shui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color666666"
            android:text="内含200税点"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_below="@+id/tv_price" />
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333"
            android:text="@string/now_order"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_code"
            android:layout_marginRight="@dimen/dp_14"/>
        <TextView
            android:id="@+id/tv_guaqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333"
            android:text="@string/guaqinow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_toLeftOf="@+id/tv_order"
            android:background="@drawable/login_code"
            android:layout_marginRight="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    </RelativeLayout>

</RelativeLayout>