<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <include layout="@layout/view_title"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_14"
        android:background="@drawable/shape_white_gray_r5"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/text_edit_hint"
        android:textColorHint="@color/text_edit_hint"
        android:hint="@string/input_category_hint"
        android:drawableLeft="@drawable/global_ic_input_search"
        android:drawablePadding="@dimen/dp_4"
        android:drawableRight="@drawable/global_btn_input_del"
        android:imeOptions="actionSearch"
        android:inputType="text"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>