<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#F9F9F9"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_left_arrows"
            android:padding="@dimen/dp_14"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_color"
            android:textSize="@dimen/title_txt_size"
            android:text="@string/order_detail_txt"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_news"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/ic_sharea_n"/>
        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/ic_newss_n"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/view_loading"/>
        <include layout="@layout/view_check_net"/>
        <include layout="@layout/view_error"/>
        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_color_bg">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/text_color_white"
                        android:paddingBottom="8dp">
                        <com.bigkoo.convenientbanner.ConvenientBanner
                            android:id="@+id/cb_product_detail"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:focusableInTouchMode="true"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintDimensionRatio="H,16:9"/>
                        <TextView
                            android:id="@+id/tv_product_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cb_product_detail"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_marginHorizontal="@dimen/dp_14"
                            android:textSize="@dimen/txt_15"
                            android:textColor="@color/title_color"
                            android:text="title"/>
                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_product_title"
                            app:layout_constraintLeft_toLeftOf="@id/tv_product_title"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textSize="@dimen/txt_17"
                            android:textColor="@color/txt_price"
                            android:text="¥ 168"/>
                        <com.coorchice.library.SuperTextView
                            android:id="@+id/stv_mian_you"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:stv_solid="#FF9501"
                            app:stv_corner="11dp"
                            app:layout_constraintRight_toRightOf="@id/tv_product_title"
                            app:layout_constraintTop_toTopOf="@id/tv_product_price"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/txt_13"
                            android:text="免邮"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="5dp"/>

                    </android.support.constraint.ConstraintLayout>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:id="@+id/nll_select_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        app:main_txt_content="@string/select_spec"
                        app:custom_txt_content="@string/select_spec"
                        app:custom_txt_color="@color/txt_out"
                        app:custom_txt_bold="false"
                        app:custom_txt_drawable="@drawable/ic_rightblue_n"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_14"
                        android:background="@color/text_color_white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/dp_14"
                            android:paddingHorizontal="@dimen/dp_10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:textSize="@dimen/txt_15"
                                android:textColor="@color/title_color"
                                android:text="评论总数（5条）"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/txt_out"
                                android:textSize="@dimen/txt_15"
                                android:text="查看全部"
                                android:drawableRight="@drawable/ic_rightblue_n"
                                android:drawablePadding="@dimen/dp_4"/>
                        </LinearLayout>
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_14">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_head_img"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@color/txt_out"/>
                            <TextView
                                android:id="@+id/tv_e_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/civ_head_img"
                                app:layout_constraintBottom_toBottomOf="@id/civ_head_img"
                                app:layout_constraintLeft_toRightOf="@id/civ_head_img"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:textSize="@dimen/txt_13"
                                android:textColor="#1A1A1A"
                                android:text="@string/name"/>
                            <TextView
                                android:id="@+id/tv_e_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/tv_e_name"
                                android:textColor="@color/text_edit_hint"
                                android:textSize="@dimen/txt_11"
                                android:text="num"/>
                            <TextView
                                android:id="@+id/tv_e_des"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_e_name"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_e_name"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginRight="@dimen/dp_4"
                                android:textColor="#1A1A1A"
                                android:textSize="@dimen/txt_11"
                                android:text="des"
                                />
                            <com.micropole.baseapplibrary.widght.ShowImgView
                                android:id="@+id/siv_imgs"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_e_des"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginLeft="@dimen/dp_10"/>
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_14"
                        android:background="@color/text_color_white"
                        android:paddingVertical="@dimen/dp_14"
                        android:paddingHorizontal="74dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            android:background="@color/title_color"
                            android:layout_marginRight="@dimen/dp_14"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_15"
                            android:textColor="@color/title_color"
                            android:textStyle="bold"
                            android:text="产品详情"
                            android:layout_marginRight="@dimen/dp_14"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            android:background="@color/title_color"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <WebView
                        android:id="@+id/web_product_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/text_color_white"
                android:paddingVertical="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_contract_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:textColor="@color/text_edit_hint"
                    android:text="@string/service_txt"
                    android:drawableTop="@drawable/ic_customerservice_n"
                    android:drawablePadding="@dimen/dp_4"/>
                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:textColor="@color/text_edit_hint"
                    android:text="@string/collection_txt"
                    android:drawableTop="@drawable/ic_collectionn_n"
                    android:drawablePadding="@dimen/dp_4"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_add_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:stv_solid="@color/text_color_white"
                    app:stv_stroke_width="1dp"
                    app:stv_stroke_color="@color/txt_out"
                    app:stv_corner="30dp"
                    app:stv_left_top_corner="true"
                    app:stv_right_top_corner="false"
                    app:stv_left_bottom_corner="true"
                    app:stv_right_bottom_corner="false"
                    android:paddingVertical="@dimen/dp_10"
                    android:paddingHorizontal="18dp"
                    android:textColor="@color/txt_out"
                    android:textSize="@dimen/txt_15"
                    android:text="加入购物车"
                    />
                <com.coorchice.library.SuperTextView
                    android:id="@+id/stv_confirm_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:stv_solid="@color/txt_out"
                    app:stv_corner="30dp"
                    app:stv_left_top_corner="false"
                    app:stv_right_top_corner="true"
                    app:stv_left_bottom_corner="false"
                    app:stv_right_bottom_corner="true"
                    android:paddingVertical="@dimen/dp_10"
                    android:paddingHorizontal="18dp"
                    android:textSize="@dimen/txt_15"
                    android:textColor="@color/text_color_white"
                    android:text="立即购买"
                    android:layout_marginRight="@dimen/dp_14"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>