<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <include layout="@layout/view_title"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_inventory_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/text_color_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_color_white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inventory_detail_time"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/txt_out"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inventory_detail_count"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/color666666"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inventory_detail_price"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/color666666"/>
        <com.coorchice.library.SuperTextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/ic_delete"
            android:text="全部"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_4"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/text_color_white"
            app:stv_solid="@color/txt_out"
            app:stv_corner="4dp"
            />
        <com.coorchice.library.SuperTextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:text="导出"
            android:gravity="center"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/text_color_white"
            app:stv_solid="#FF9501"
            app:stv_corner="4dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>