<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <include layout="@layout/view_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="#ff0000"/>
            </FrameLayout>

            <com.micropole.inventorysystem.widght.InputMsgView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="@string/color_name_txt"
                app:input_hint_content="@string/color_name_hint"
                app:input_enable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/main_txt_size"
                android:textColor="@color/color666666"
                android:text="@string/create_add_color_id"
                android:layout_marginTop="@dimen/dp_10"/>
            <com.micropole.inventorysystem.widght.InputMsgView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:title_content="@string/color_id_txt"
                app:input_hint_content="@string/color_id_hint"
                app:input_enable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/main_txt_size"
                android:textColor="@color/color666666"
                android:text="@string/create_add_color_rgb"/>
            <com.micropole.inventorysystem.widght.InputMsgView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:title_content="r"
                app:input_hint_content="@string/r_hint"
                app:input_enable="true"
                />
            <com.micropole.inventorysystem.widght.InputMsgView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="g"
                app:input_hint_content="@string/g_hint"
                app:input_enable="true"
                />
            <com.micropole.inventorysystem.widght.InputMsgView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="b"
                app:input_hint_content="@string/b_hint"
                app:input_enable="true"
                />
            <com.micropole.inventorysystem.widght.InputMsgView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="@string/alpha_color_txt"
                app:input_hint_content="100"
                app:input_enable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/main_txt_size"
                android:textColor="@color/color666666"
                android:text="@string/color_template_txt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/text_color_white"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>