<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.OutTreasuryActivity">
    <include  layout="@layout/view_title"
        android:id="@+id/ic_title"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/ic_title"
        android:layout_above="@+id/ll_chuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_tou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_14">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chuli"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp_14"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/wait_treasury_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zongliang"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp_14"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_all_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥200"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp_14"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_14"/>
                </LinearLayout>
            </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_chuan"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/tv_chuangjian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/chuanjian"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>