<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <include layout="@layout/view_title"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_bg"
        android:paddingTop="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_14">
        <android.support.v4.widget.SlidingPaneLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">
            <com.micropole.inventorysystem.widght.Rv
                android:id="@+id/rv_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_gray_r3" />
        </android.support.v4.widget.SlidingPaneLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>