<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.partnership.PartnerDetailTwoActivity"
    android:orientation="vertical"
    android:background="@color/app_color_bg">
    <include layout="@layout/view_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:id="@+id/iv_hand"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/image"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校优秀"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:layout_toRightOf="@+id/iv_hand"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:1220230"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:layout_toRightOf="@+id/iv_hand"
                    android:layout_below="@+id/tv_names"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名：优衣库"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:layout_toRightOf="@+id/iv_hand"
                    android:layout_below="@+id/tv_id"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="@dimen/dp_10"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="@string/partner_message"
                android:textSize="14sp"
                android:textColor="@color/color_333"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_fuzeren"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="13066230849"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_phone"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_email"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_hangye"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <TextView
                    android:id="@+id/tv_hangye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_country"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_address"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_gonggao"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <TextView
                    android:id="@+id/tv_gonggao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="@string/partner_setting"
                android:textSize="14sp"
                android:textColor="@color/color_333"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_beizhu"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <ImageView
                    android:id="@+id/iv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_edit_hint"
                    android:layout_toLeftOf="@+id/iv_beizhu"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_hezuo"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <ImageView
                    android:id="@+id/iv_hezuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_hezuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_edit_hint"
                    android:layout_toLeftOf="@+id/iv_hezuo"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_dengji"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <ImageView
                    android:id="@+id/iv_dengji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_dengji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_edit_hint"
                    android:layout_toLeftOf="@+id/iv_dengji"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:background="@color/text_color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/partner_xiaoshou"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"/>
                <ImageView
                    android:id="@+id/iv_xiaoshou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_xiaoshou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reg_xu_contry"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_edit_hint"
                    android:layout_toLeftOf="@+id/iv_xiaoshou"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/partner_send"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color666666"
                android:background="@drawable/login_code"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/tv_kuanxiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/partner_kuanxiang"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color666666"
                android:background="@drawable/login_code"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/partner_order"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color666666"
                android:background="@drawable/login_code"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>