<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_color_bg"
    tools:context=".ui.home.OutTreasuryActivity">
    <include  layout="@layout/view_title"
        android:id="@+id/ic_title"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_tou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_10"
                android:background="@color/text_color_white">
                <com.micropole.inventorysystem.widght.CustomCenterView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:top_txt_content="@string/wait_treasury"
                    app:bottom_txt_content="200"
                    />
                <com.micropole.inventorysystem.widght.CustomCenterView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:top_txt_content="@string/all_value"
                    app:bottom_txt_content="200"
                    />
            </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.coorchice.library.SuperTextView
        android:id="@+id/tv_chuangjian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="105dp"
        android:layout_marginVertical="@dimen/dp_14"
        app:stv_solid="@color/txt_out"
        app:stv_corner="6dp"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/txt_15"
        android:text="新建入库"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_10"
        />

</LinearLayout>