<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_color_bg">

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#5D55FF"
        android:layout_margin="@dimen/dp_14" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            android:paddingVertical="@dimen/dp_14"
            android:orientation="horizontal"
            >
            <com.micropole.inventorysystem.widght.CustomCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:top_txt_size="@dimen/txt_13"
                app:top_txt_content="@string/finance_return_money"
                app:bottom_txt_content="1100"
                app:bottom_txt_size="@dimen/big_txt_size"
                app:top_txt_color="@color/text_color_white"
                app:bottom_txt_color="@color/text_color_white"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#B3B3B3"
                android:layout_marginVertical="@dimen/dp_4"/>
            <com.micropole.inventorysystem.widght.CustomCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:top_txt_size="@dimen/txt_13"
                android:layout_weight="1"
                app:top_txt_content="@string/finance_returned_money"
                app:bottom_txt_size="@dimen/big_txt_size"
                app:bottom_txt_content="1100"
                app:top_txt_color="@color/text_color_white"
                app:bottom_txt_color="@color/text_color_white"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#B3B3B3"
                android:layout_marginVertical="@dimen/dp_4"/>
            <com.micropole.inventorysystem.widght.CustomCenterView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:top_txt_size="@dimen/txt_13"
                app:top_txt_content="@string/finance_wait_money"
                app:bottom_txt_size="@dimen/big_txt_size"
                app:bottom_txt_content="1100"
                app:top_txt_color="@color/text_color_white"
                app:bottom_txt_color="@color/text_color_white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_14">
            <com.coorchice.library.SuperTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:stv_solid="#F2F2F2"
                app:stv_corner="4dp"
                android:paddingVertical="@dimen/dp_4"
                android:text="2018年"
                android:drawableRight="@drawable/global_btn_down_n"
                android:gravity="center"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/color666666"
                android:paddingRight="@dimen/dp_10"/>

            <com.coorchice.library.SuperTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:stv_solid="#F2F2F2"
                app:stv_corner="4dp"
                android:paddingVertical="@dimen/dp_4"
                android:text="2018年"
                android:drawableRight="@drawable/global_btn_down_n"
                android:gravity="center"
                android:textColor="@color/color666666"
                android:layout_marginLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_10"/>

            <com.coorchice.library.SuperTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:stv_solid="#F2F2F2"
                app:stv_corner="4dp"
                android:paddingVertical="@dimen/dp_4"
                android:text="2018年"
                android:drawableRight="@drawable/global_btn_down_n"
                android:gravity="center"
                android:textColor="@color/color666666"
                android:layout_marginLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_10"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <com.coorchice.library.SuperTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:stv_solid="#FF9501"
                app:stv_corner="4dp"
                android:paddingVertical="@dimen/dp_4"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="导出"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/text_color_white"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_gray_r5"
        android:layout_marginHorizontal="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_14"
        android:drawableLeft="@drawable/global_ic_input_search"
        android:paddingLeft="@dimen/dp_10"
        android:drawableRight="@drawable/global_btn_input_del"
        android:paddingRight="@dimen/dp_14"
        android:drawablePadding="@dimen/dp_4"
        android:textSize="@dimen/txt_15"
        android:textColorHint="@color/text_edit_hint"
        android:textColor="@color/title_color"
        android:paddingVertical="@dimen/dp_10"
        android:hint="@string/search_hint_txt"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_finance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.coorchice.library.SuperTextView
        android:id="@+id/stv_add_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="105dp"
        android:layout_marginVertical="@dimen/dp_14"
        app:stv_solid="@color/txt_out"
        app:stv_corner="6dp"
        android:paddingVertical="@dimen/dp_14"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/txt_15"
        android:text="@string/add_return_money_record"
        android:gravity="center"
        />


</LinearLayout>