<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ForgetActivity"
    android:orientation="vertical"
    android:background="@color/app_color_bg">
    <include layout="@layout/view_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/login_phone"
            android:layout_marginLeft="@dimen/dp_14"
            android:gravity="center"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/title_color"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:hint="@string/dialog_input_phone"
            android:textSize="@dimen/txt_13"
            android:textColorHint="@color/text_edit_hint"
            android:padding="6dp"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/title_color"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/dp_14"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/reg_code"
            android:layout_marginLeft="@dimen/dp_14"
            android:gravity="center"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/title_color"/>
        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:hint="@string/reg_tian_code"
            android:textSize="@dimen/txt_13"
            android:textColorHint="@color/text_edit_hint"
            android:padding="6dp"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/title_color"
            android:gravity="right"/>
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reg_get_code"
            android:gravity="center"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/txt_out"
            android:layout_marginRight="@dimen/dp_14"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/dp_14"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/reg_pw"
            android:layout_marginLeft="@dimen/dp_14"
            android:gravity="center"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/title_color"/>
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:hint="@string/reg_tian_pw"
            android:textSize="@dimen/txt_13"
            android:textColorHint="@color/text_edit_hint"
            android:padding="6dp"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/title_color"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/dp_14"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_color_white"
        android:paddingBottom="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/reg_sure_pw"
            android:layout_marginLeft="@dimen/dp_14"
            android:gravity="center"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/title_color"/>
        <EditText
            android:id="@+id/et_sure_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:hint="@string/reg_tsure_pw"
            android:textSize="@dimen/txt_13"
            android:textColorHint="@color/text_edit_hint"
            android:padding="6dp"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/title_color"
            android:gravity="right"
            />
    </LinearLayout>
    <com.coorchice.library.SuperTextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginHorizontal="105dp"
        app:stv_solid="@color/txt_out"
        app:stv_corner="6dp"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/text_color_white"
        android:text="@string/sure"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_10"
        />

</LinearLayout>