<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color_bg"
    android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_company_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/text_color_white"
                android:padding="@dimen/dp_14">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_15"
                    android:textColor="@color/title_color"
                    android:layout_gravity="center_vertical"
                    android:text="@string/company_cover"
                    android:paddingLeft="@dimen/dp_4"/>

                <ImageView
                    android:id="@+id/iv_company_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cover_n"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_towardstheright_n"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dp_14"/>

            <com.micropole.inventorysystem.widght.InputMsgView
                android:id="@+id/imv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="@string/company_name"
                app:input_hint_color="@color/text_edit_hint"
                app:input_size="13"
                app:input_enable="true"
                app:input_hint_content="@string/company_name_hint"
                android:paddingLeft="@dimen/dp_4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dp_14"/>

            <com.micropole.inventorysystem.widght.NormalLlView
                android:id="@+id/nll_select_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:main_txt_content="@string/company_country"
                app:custom_txt_content="@string/company_country_hint"
                app:custom_txt_color="@color/text_edit_hint"
                app:custom_txt_bold="false"
                android:paddingLeft="@dimen/dp_4"
                app:custom_txt_drawable="@drawable/ic_towardstheright_n" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dp_14"/>

            <com.micropole.inventorysystem.widght.InputMsgView
                android:id="@+id/imv_company_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="@string/company_email"
                app:input_hint_content="@string/company_email_hint"
                app:input_hint_color="@color/text_edit_hint"
                app:input_size="13"
                app:input_enable="true"
                android:paddingLeft="@dimen/dp_4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dp_14"/>

            <com.micropole.inventorysystem.widght.InputMsgView
                android:id="@+id/imv_company_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="@string/company_industry"
                app:input_hint_content="@string/company_industry_hint"
                app:input_hint_color="@color/text_edit_hint"
                app:input_enable="true"
                app:input_size="13"
                android:paddingLeft="@dimen/dp_4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dp_14"/>

            <com.micropole.inventorysystem.widght.InputMsgView
                android:id="@+id/imv_company_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="@string/company_for_phone"
                app:input_hint_content="@string/company_contact_hint"
                app:input_hint_color="@color/text_edit_hint"
                app:input_enable="true"
                app:input_size="13"
                android:paddingLeft="@dimen/dp_4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dp_14"/>

            <com.micropole.inventorysystem.widght.InputMsgView
                android:id="@+id/imv_company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="@string/company_for_address"
                app:input_hint_content="@string/company_address_hint"
                app:input_hint_color="@color/text_edit_hint"
                app:input_enable="true"
                app:input_size="13"
                android:paddingLeft="@dimen/dp_4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/dp_14"/>

            <com.micropole.inventorysystem.widght.InputMsgView
                android:id="@+id/imv_company_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="@string/company_notice"
                app:input_hint_content="@string/company_notice_hint"
                app:input_hint_color="@color/text_edit_hint"
                app:input_enable="true"
                app:input_size="13"
                android:paddingLeft="@dimen/dp_4"/>

            <com.coorchice.library.SuperTextView
                android:id="@+id/stv_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_40"
                android:paddingVertical="@dimen/dp_14"
                android:paddingHorizontal="60dp"
                android:text="@string/create_txt"
                android:textSize="@dimen/txt_15"
                android:textColor="@color/text_color_white"
                app:stv_solid="@color/txt_out"
                app:stv_corner="6dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>