<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_gray_r5"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:textColorHint="@color/text_edit_hint"
        android:textSize="@dimen/main_txt_size"
        android:text=""
        android:drawableLeft="@drawable/global_ic_input_search"
        android:drawableRight="@drawable/global_btn_input_del"
        android:paddingRight="@dimen/dp_14"
        android:hint="@string/search_hint_txt"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingVertical="@dimen/dp_10">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_color_white"
        android:paddingVertical="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_14">
        <FrameLayout
            android:id="@+id/fl_zh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_inventory_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comprehensive_txt"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/select_txt_color"
                android:drawableRight="@drawable/select_btn_down"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_ckl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_inventory_ckl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/output_count"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/select_txt_color"
                android:drawableRight="@drawable/select_btn_down"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_inventory_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_txt"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/select_txt_color"
                android:drawableRight="@drawable/select_btn_down"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_xl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_inventory_xl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sales_txt"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/select_txt_color"
                android:drawableRight="@drawable/select_btn_down"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_input_inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>