<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal.mine.SettingPhoneActivity"
    android:orientation="vertical">
    <include layout="@layout/view_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/login_phone_old"
            android:gravity="center"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/color_333"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/login_input"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:hint="@string/single_input"
            android:textSize="@dimen/sp_14"
            android:padding="6dp"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_333"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/reg_code"
            android:gravity="center"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/color_333"/>
        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/login_input"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:hint="@string/single_input"
            android:textSize="@dimen/sp_14"
            android:padding="6dp"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_333"/>
        <TextView
            android:id="@+id/tv_wx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reg_get_code"
            android:gravity="center"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/color_333"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/login_code"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/login_phone_new"
            android:gravity="center"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/color_333"/>
        <EditText
            android:id="@+id/et_phone_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/login_input"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:hint="@string/single_input"
            android:textSize="@dimen/sp_14"
            android:padding="6dp"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_333" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/reg_code"
            android:gravity="center"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/color_333"/>
        <EditText
            android:id="@+id/et_code_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/login_input"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:hint="@string/single_input"
            android:textSize="@dimen/sp_14"
            android:padding="6dp"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_333"/>
        <TextView
            android:id="@+id/tv_getCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reg_get_code"
            android:gravity="center"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/color_333"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/login_code"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg_tishi"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color666666"
        android:paddingRight="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_14"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_banding"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/reg_banding"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/color_333"
        android:paddingRight="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_14"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/login_code"/>

</LinearLayout>