<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/app_color_bg">
    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/reg_iamge"
                android:textSize="@dimen/txt_15"
                android:textColor="@color/title_color"/>
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/iv_hand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/datouxiang_"
                android:layout_toLeftOf="@+id/iv_image"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dp_14"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/name"
                android:textSize="@dimen/txt_15"
                android:textColor="@color/title_color"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="@string/reg_name"
                android:textColorHint="@color/text_edit_hint"
                android:textColor="@color/text_edit_hint"
                android:textSize="@dimen/txt_13"
                android:background="@null"
                android:padding="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dp_14"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/reg_contry"
                android:textSize="@dimen/txt_15"
                android:textColor="@color/title_color"/>
            <ImageView
                android:id="@+id/iv_contry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/reg_xu_contry"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/text_edit_hint"
                android:layout_toLeftOf="@+id/iv_contry"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dp_14"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/reg_bri"
                android:textSize="@dimen/txt_15"
                android:textColor="@color/title_color"/>
            <ImageView
                android:id="@+id/iv_bri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_bri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/reg_xu_bri"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/text_edit_hint"
                android:layout_toLeftOf="@+id/iv_bri"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dp_14"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/reg_phone"
                android:textSize="@dimen/txt_15"
                android:textColor="@color/title_color"/>
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/reg_xu_phone"
                android:textColorHint="@color/text_edit_hint"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/text_edit_hint"
                android:layout_toLeftOf="@+id/iv_phone"
                android:background="@null"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dp_14"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/reg_code"
                android:textSize="@dimen/txt_15"
                android:textColor="@color/title_color"/>
            <TextView
                android:id="@+id/tv_getCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/reg_get_code"
                android:textColor="@color/txt_out"
                android:textSize="@dimen/txt_15"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/reg_tian_code"
                android:textSize="@dimen/txt_13"
                android:textColor="@color/text_edit_hint"
                android:layout_toLeftOf="@+id/tv_getCode"
                android:layout_marginRight="@dimen/dp_14"
                android:background="@null"/>
        </RelativeLayout>
    </LinearLayout>

    <com.coorchice.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginHorizontal="105dp"
        app:stv_solid="@color/txt_out"
        app:stv_corner="6dp"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/text_color_white"
        android:text="@string/reg_register"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_10"
        />

</LinearLayout>