<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_title"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_inventory_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_detail_time"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_detail_count"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_detail_price"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_white_gray_r3"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:drawableRight="@android:drawable/ic_delete"
            android:text="全部"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/dp_4"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_white_gray_r3"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:text="导出"
            android:gravity="center"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>