<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_title"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_member_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/dp_14"
       android:background="@color/text_color_white"/>

    <com.coorchice.library.SuperTextView
        android:id="@+id/stv_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="@dimen/dp_40"
        app:stv_solid="@color/txt_out"
        app:stv_corner="6dp"
        android:paddingVertical="@dimen/dp_14"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/text_color_white"
        android:text="@string/add_new_member"
        android:gravity="center"/>

</LinearLayout>