<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#F9F9F9"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_left_arrows"
            android:padding="@dimen/dp_14"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_color"
            android:textSize="@dimen/title_txt_size"
            android:text="@string/main_personal_center"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_news"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/ic_sharea_n"/>
        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/ic_newss_n"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:layout_marginTop="@dimen/dp_14"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/text_color_white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_14"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:textSize="@dimen/txt_15"
                        android:textColor="@color/title_color"
                        android:text="@string/after_type"/>
                    <com.coorchice.library.SuperTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_14"
                        app:stv_solid="@color/text_color_white"
                        app:stv_stroke_width="1dp"
                        app:stv_stroke_color="@color/color666666"
                        app:stv_corner="6dp"
                        android:textColor="@color/text_edit_hint"
                        android:textSize="@dimen/txt_13"
                        android:text="申请退货"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/select_btn_down"
                        android:drawablePadding="@dimen/dp_4"
                        android:paddingVertical="@dimen/dp_10"
                        android:paddingHorizontal="@dimen/dp_14"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dp_14"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/text_color_white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_14"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:textSize="@dimen/txt_15"
                        android:textColor="@color/title_color"
                        android:text="@string/after_reason"/>
                    <com.coorchice.library.SuperTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_14"
                        app:stv_solid="@color/text_color_white"
                        app:stv_stroke_width="1dp"
                        app:stv_stroke_color="@color/color666666"
                        app:stv_corner="6dp"
                        android:textColor="@color/text_edit_hint"
                        android:textSize="@dimen/txt_13"
                        android:text="申请退货"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/select_btn_down"
                        android:drawablePadding="@dimen/dp_4"
                        android:paddingVertical="@dimen/dp_10"
                        android:paddingHorizontal="@dimen/dp_14"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    android:layout_marginLeft="@dimen/dp_14"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/text_color_white"
                    android:paddingVertical="@dimen/dp_14"
                    android:paddingHorizontal="@dimen/dp_14"
                    android:textColor="@color/text_edit_hint"
                    android:textColorHint="@color/text_edit_hint"
                    android:textSize="@dimen/txt_13"
                    android:text="@string/remark_hint"
                    android:gravity="top"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_color_white"
        android:paddingLeft="@dimen/dp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/select_checked_img"
            android:paddingVertical="@dimen/dp_14"
            android:textSize="@dimen/main_txt_size"
            android:textColor="@color/text_edit_hint"
            android:text="@string/all_select_txt"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_14"
            android:drawableLeft="@drawable/ic_deletew_n"
            android:textSize="@dimen/main_txt_size"
            android:textColor="@color/text_edit_hint"
            android:text="@string/delete_txt"
            android:drawablePadding="@dimen/dp_4"
            />
        <com.coorchice.library.SuperTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:stv_solid="#35BA35"
            app:stv_corner="15dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="22dp"
            android:textSize="@dimen/txt_15"
            android:textColor="#FFFEFE"
            android:text="@string/commit_txt"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_14"
            />
    </LinearLayout>


</LinearLayout>