<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <include layout="@layout/view_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingVertical="@dimen/dp_10"
        android:background="@color/text_color_white">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_14"
        android:background="@color/text_color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_detail_time"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/select_txt_color"
            android:drawableRight="@drawable/select_btn_down"
            android:drawablePadding="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_detail_count"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/select_txt_color"
            android:drawableRight="@drawable/select_btn_down"
            android:drawablePadding="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_detail_price"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/select_txt_color"
            android:drawableRight="@drawable/select_btn_down"
            android:drawablePadding="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_14"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.coorchice.library.SuperTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:drawableRight="@drawable/global_btn_downc_s"
            android:text="全部"
            android:paddingHorizontal="@dimen/dp_14"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_4"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/text_color_white"
            app:stv_solid="@color/txt_out"
            app:stv_corner="4dp"
            android:layout_marginRight="@dimen/dp_14"
            />
        <com.coorchice.library.SuperTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:text="导出"
            android:gravity="center"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/text_color_white"
            app:stv_solid="#FF9501"
            app:stv_corner="4dp"
            android:paddingHorizontal="@dimen/dp_10"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>