<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg"
    tools:context=".ui.personal.inventory.ReturnMoneyActivity">

    <include layout="@layout/view_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_14"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/title_color"
        android:text="@string/select_customer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_14"
        android:paddingVertical="25dp"
        android:paddingHorizontal="@dimen/dp_14"
        android:textColor="@color/color666666"
        android:textSize="@dimen/txt_15"
        android:drawableRight="@drawable/ic_towardstheright_n"
        android:text="@string/select_customer"
        android:background="@drawable/shape_white_r6"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_14"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/title_color"
        android:text="@string/return_money"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_14"
        android:paddingVertical="25dp"
        android:paddingHorizontal="@dimen/dp_14"
        android:textColor="@color/color666666"
        android:textColorHint="@color/color666666"
        android:textSize="@dimen/txt_15"
        android:hint="@string/input_return_money_hint"
        android:background="@drawable/shape_white_r6"
        />

    <com.coorchice.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginHorizontal="105dp"
        app:stv_solid="@color/txt_out"
        app:stv_corner="6dp"
        android:paddingVertical="@dimen/dp_14"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/txt_15"
        android:text="@string/sure"
        android:gravity="center"/>
</LinearLayout>