<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_login_out"/>
    <include layout="@layout/view_loading"/>
    <include layout="@layout/view_check_net"/>
    <include layout="@layout/view_error"/>
    <LinearLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/text_color_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#F9F9F9"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_color"
            android:textSize="@dimen/title_txt_size"
            android:text="@string/main_shop_mall"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_search"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/ic_shoppingcar_n"
            android:padding="@dimen/dp_4"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:padding="@dimen/dp_4"
            android:src="@drawable/home_ic_search"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_14">
        <RadioGroup
            android:id="@+id/rg_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/selector_tab_mall"
                android:text="@string/price_txt"
                android:textColor="@drawable/select_txt_mall"
                android:textSize="@dimen/txt_13"
                android:button="@null"
                android:drawablePadding="@dimen/dp_4"/>
            <RadioButton
                android:id="@+id/rb_shop_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_txt"
                android:textSize="@dimen/txt_13"
                android:textColor="@drawable/select_txt_mall"
                android:drawableRight="@drawable/selector_tab_mall"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_14"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rb_shop_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_txt"
                android:textSize="@dimen/txt_13"
                android:textColor="@drawable/select_txt_mall"
                android:drawableRight="@drawable/selector_tab_mall"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_14"
                android:button="@null"/>
        </RadioGroup>

       <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_txt"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/select_txt_color"
            android:drawableRight="@drawable/select_btn_down"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_shop_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_txt"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/select_txt_color"
            android:drawableRight="@drawable/select_btn_down"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_14"/>

        <TextView
            android:id="@+id/tv_shop_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_txt"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/select_txt_color"
            android:drawableRight="@drawable/select_btn_down"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_14"
            />-->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.coorchice.library.SuperTextView
            android:id="@+id/sv_classity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:stv_solid="@color/txt_out"
            app:stv_corner="4dp"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/text_color_white"
            android:text="@string/all_category_txt"
            android:paddingVertical="6dp"
            android:paddingHorizontal="4dp"/>

    </LinearLayout>

    <com.micropole.baseapplibrary.widght.RefreshRecyclerView
        android:id="@+id/rrv_shop_mall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>