<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/view_login_out"/>
    <include layout="@layout/view_loading"/>
    <include layout="@layout/view_check_net"/>
    <include layout="@layout/view_error"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/title_color"
                android:textSize="@dimen/title_txt_size"
                android:text="@string/main_personal_center"/>
            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="@dimen/dp_14"
                android:src="@android:drawable/sym_action_chat"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_10"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/dp_14"
                    android:paddingLeft="@dimen/dp_14">

                    <ImageView
                        android:id="@+id/iv_personal_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_personal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        app:layout_constraintLeft_toRightOf="@id/iv_personal_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="20dp"
                        android:text="name"/>
                    <TextView
                        android:id="@+id/tv_personal_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@id/tv_personal_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_personal_name"
                        android:text="phone"/>

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"/>

                    <ImageView
                        android:id="@+id/iv_personal_company"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/view_line"
                        android:layout_marginLeft="@dimen/dp_14"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_personal_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_personal_company"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="11"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:textSize="@dimen/main_txt_size"
                    android:textColor="@color/color666666"
                    android:text="@string/personal_inventory_system"
                    android:layout_marginLeft="@dimen/dp_14"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="middle"
                    android:divider="@drawable/shape_line_drawable"
                    android:layout_marginTop="@dimen/dp_14"
                    android:orientation="vertical">
                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:id="@+id/nll_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_category_manager"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content="12"/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:id="@+id/nll_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_color_manager"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content="12"/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:id="@+id/nll_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_material_bank"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content="12"/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:id="@+id/nll_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_mine_company"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content="12"/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:id="@+id/nll_finance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_finance_manager"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content="12"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:textSize="@dimen/main_txt_size"
                    android:textColor="@color/color666666"
                    android:text="@string/personal_cloth_buy"
                    android:layout_marginLeft="@dimen/dp_14"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="middle"
                    android:divider="@drawable/shape_line_drawable"
                    android:layout_marginTop="@dimen/dp_14"
                    android:orientation="vertical">
                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_all_order"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content="12"/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_address_manager"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content="12"/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_mine_collect"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content="12"/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_mine_foot"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content="12"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:textSize="@dimen/main_txt_size"
                    android:textColor="@color/color666666"
                    android:text="@string/personal_normal_setting"
                    android:layout_marginLeft="@dimen/dp_14"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="middle"
                    android:divider="@drawable/shape_line_drawable"
                    android:layout_marginTop="@dimen/dp_14"
                    android:orientation="vertical">
                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_mine_message"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content=""/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_safety_setting"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content=""/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_feed_back"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content=""/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_mine_about"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content=""/>

                    <com.micropole.inventorysystem.widght.NormalLlView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:main_txt_content="@string/personal_login_out"
                        app:main_drawable="@android:drawable/ic_menu_manage"
                        app:custom_txt_content=""/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>