<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/text_color_white"
    android:paddingLeft="@dimen/dp_14"
    android:paddingTop="@dimen/dp_10"
    >

    <TextView
        android:id="@+id/tv_finace_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/title_color"
        android:text="优衣库回款"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_hint"
        android:textColor="@color/color666666"
        app:layout_constraintTop_toBottomOf="@id/tv_finace_title"
        android:text="2018-11-12/录入人：Kevin"
        android:layout_marginTop="@dimen/dp_4"
        />

    <TextView
        android:id="@+id/tv_finace_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/title_color"
        android:layout_marginRight="@dimen/dp_14"
        android:text="+¥1000"/>

    <TextView
        android:id="@+id/tv_surplus_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_finace_price"
        app:layout_constraintRight_toRightOf="@id/tv_finace_price"
        android:textSize="@dimen/txt_hint"
        android:textColor="@color/color666666"
        android:text="剩余欠款 ¥2000"
        android:layout_marginTop="@dimen/dp_4"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@id/tv_surplus_money"
        android:layout_marginTop="@dimen/dp_10"
        />

</android.support.constraint.ConstraintLayout>