<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.micropole.inventorysystem.entity.NewsBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:divider="@drawable/shape_line_drawable"
        android:showDividers="beginning|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/main_txt_size"
            android:textColor="@color/color666666"
            android:text="入库通知"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_txt_size"
            android:textColor="@color/color666666"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:text="2018"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_txt_size"
            android:textColor="@color/color666666"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="des"/>
    </LinearLayout>
</layout>