<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="@dimen/dp_14"
    android:layout_marginTop="@dimen/dp_14"
    android:paddingVertical="@dimen/dp_14"
    android:background="@drawable/shape_white_r6">

    <ImageView
        android:id="@+id/iv_check_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select_sel_img"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_gravity="center_vertical"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        layout="@layout/item_confirm_product"/>

</LinearLayout>