<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.micropole.inventorysystem.entity.InventoryGoodsBean.ProductListBean"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/shape_white_r6"
        android:padding="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/iv_inventory_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:image_url="@{data.pro_img}"
            />

        <TextView
            android:id="@+id/tv_inventory_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_inventory_img"
            app:layout_constraintLeft_toRightOf="@id/iv_inventory_img"
            app:layout_constraintBottom_toTopOf="@id/tv_inventory_size"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@{data.item_no}"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/txt_price"/>

        <TextView
            android:id="@+id/tv_inventory_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_inventory_id"
            app:layout_constraintLeft_toLeftOf="@id/tv_inventory_id"
            app:layout_constraintBottom_toTopOf="@id/tv_inventory_color"
            android:text="@{data.specs}"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/color666666"
            />

        <TextView
            android:id="@+id/tv_inventory_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_inventory_size"
            app:layout_constraintLeft_toLeftOf="@id/tv_inventory_size"
            app:layout_constraintBottom_toBottomOf="@id/iv_inventory_img"
            android:text="@{data.colors}"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/color666666"
            />

        <TextView
            android:id="@+id/tv_inventory_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/tv_inventory_num"
            app:layout_constraintLeft_toLeftOf="@id/tv_inventory_num"
            app:layout_constraintTop_toTopOf="@id/iv_inventory_img"
            app:layout_constraintBottom_toTopOf="@id/tv_inventory_num"
            android:text="@string/inventory_txt"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txt_13"
            />

        <TextView
            android:id="@+id/tv_inventory_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@id/tv_inventory_txt"
            app:layout_constraintBottom_toTopOf="@id/tv_inventory_package"
            android:text="@{data.store_count}"
            android:textColor="@color/title_color"
            android:textSize="@dimen/big_txt_size"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_inventory_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tv_inventory_num"
            app:layout_constraintRight_toRightOf="@id/tv_inventory_num"
            app:layout_constraintTop_toBottomOf="@id/tv_inventory_num"
            app:layout_constraintBottom_toBottomOf="@id/iv_inventory_img"
            android:text="@{data.store_count}"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/color666666"
            />

    </android.support.constraint.ConstraintLayout>
</layout>