<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.micropole.inventorysystem.entity.MemberListBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.micropole.inventorysystem.widght.NormalLlView
            android:id="@+id/nll_select_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:main_content="@{data.user_remark}"
            android:custom_content="@{data.r_role}"
            app:custom_txt_drawable="@drawable/ic_towardstheright_n"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dp_14"/>


    </LinearLayout>
</layout>