<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_14">

    <TextView
        android:id="@+id/tv_address_np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="@dimen/txt_13"
        android:textColor="@color/color666666"
        android:text="name phone"
        />
    <TextView
        android:id="@+id/tv_address_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:textSize="@dimen/txt_13"
        app:layout_constraintTop_toBottomOf="@id/tv_address_np"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="address"/>
    <TextView
        android:id="@+id/tv_edit_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_address_np"
        app:layout_constraintBottom_toBottomOf="@id/view_line"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/txt_out"
        android:text="编辑"
        android:layout_marginRight="@dimen/dp_14"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@id/tv_address_detail"
        />

</android.support.constraint.ConstraintLayout>