<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/text_color_white">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="散客"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dp_14"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/color666666"/>
</LinearLayout>