<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_addcar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/iv_hand"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/home_recommended_place_chart"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/dp_14"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥200-900"
            android:layout_toRightOf="@+id/iv_hand"
            android:layout_marginTop="35dp"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/txt_price"/>
        <TextView
            android:id="@+id/tv_kucun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存3件"
            android:layout_toRightOf="@+id/iv_hand"
            android:layout_below="@+id/tv_price"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/color666666"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            android:layout_toRightOf="@+id/iv_hand"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/color_333"
            android:layout_below="@+id/tv_kucun"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colur"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_333"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp_14"/>
    <com.micropole.inventorysystem.widght.FlowLayout
        android:id="@+id/fl_colur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14">
    </com.micropole.inventorysystem.widght.FlowLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chicun"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_333"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp_14"/>
     <com.micropole.inventorysystem.widght.FlowLayout
        android:id="@+id/fl_chicun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/dp_14">
    </com.micropole.inventorysystem.widght.FlowLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_number"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_gravity="center_vertical"/>
        <include
            layout="@layout/view_addcar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>
    <com.coorchice.library.SuperTextView
        android:id="@+id/sv_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:stv_corner="30dp"
        app:stv_solid="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="14dp"
        android:text="@string/sure_txt"
        android:textColor="@color/text_color_white"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:layout_marginBottom="@dimen/dp_14"/>

</LinearLayout>