<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.micropole.inventorysystem.entity.CategoryBean.AreaListBean"/>
    </data>

    <com.micropole.inventorysystem.widght.NormalLlView
        android:id="@+id/nl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:main_content="@{data.area_name}"
        android:custom_content="@{data.product_count}"
        app:custom_txt_bold="false"
        app:custom_txt_color="@color/color666666"
        app:custom_txt_drawable="@drawable/ic_towardstheright_n"/>
</layout>