<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color666666"
        android:textSize="@dimen/main_txt_size"
        android:text="红色"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/main_txt_size"
        android:textColor="@color/color666666"
        android:textColorHint="@color/color666666"
        android:hint="@string/material_input_percent"
        android:layout_marginRight="@dimen/dp_14"/>

</LinearLayout>