<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_white_r6"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginHorizontal="@dimen/dp_14">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234563565"
            android:textColor="@color/color666666"
            android:textSize="@dimen/txt_13"
            />
        <TextView
            android:id="@+id/tv_ruku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rukudan"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color666666"
            android:textSize="@dimen/txt_13"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-11-1 8：8"
            android:layout_alignParentRight="true"
            android:textColor="@color/color666666"
            android:textSize="@dimen/txt_13"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优衣库"
        android:layout_alignParentRight="true"
        android:textColor="@color/title_color"
        android:textSize="@dimen/txt_17"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">
        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_guaqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuihui"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/txt_13"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            app:stv_solid="#FF9501"
            app:stv_corner="4dp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="@dimen/dp_10"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="¥330"
            android:textSize="@dimen/txt_17"
            android:textColor="@color/txt_price"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共2件"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txt_15"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>



</LinearLayout>