<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg"
    android:gravity="center">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_beijing"
        android:paddingVertical="25dp"
        android:paddingLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginHorizontal="@dimen/dp_14">
        <ImageView
            android:id="@+id/iv_addcompany_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginLeft="@dimen/dp_4"
            android:src="@drawable/ic_nothing_n"/>
        <TextView
            android:id="@+id/tv_addcompany_fzr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_addcompany_img"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/iv_addcompany_img"
            app:layout_constraintBottom_toTopOf="@id/tv_addcompany_id"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/text_color_white"
            android:textStyle="bold"
            android:text="优衣库"/>
        <TextView
            android:id="@+id/tv_addcompany_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tv_addcompany_fzr"
            app:layout_constraintTop_toBottomOf="@id/tv_addcompany_fzr"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/text_color_white"
            android:text="优衣库"/>

        <TextView
            android:id="@+id/tv_addcompany_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_addcompany_id"
            app:layout_constraintTop_toTopOf="@id/tv_addcompany_id"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/text_color_white"
            android:text="优衣库"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_15"
        android:layout_marginTop="@dimen/dp_14"
        android:textColor="@color/title_color"
        android:text="@string/invitation_company"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:orientation="horizontal">

        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_refuls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/text_color_white"
            android:text="@string/invitation_refuse"
            android:gravity="center"
            app:stv_solid="@color/txt_out"
            android:layout_marginHorizontal="@dimen/dp_14"
            android:paddingVertical="@dimen/dp_14"
            app:stv_corner="14dp"
            />
        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/txt_15"
            android:textColor="@color/text_color_white"
            android:text="@string/invitation_agree"
            android:gravity="center"
            app:stv_solid="@color/txt_out"
            android:layout_marginHorizontal="@dimen/dp_14"
            android:paddingVertical="@dimen/dp_14"
            app:stv_corner="14dp"
            />
    </LinearLayout>

</LinearLayout>