<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_on_background"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_txt_size"
        android:text="@string/personal_mine_company"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_txt_size"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/dp_10"
        android:text=""/>

</FrameLayout>