<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_14"
        android:background="@color/text_color_white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f2f2f2"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:gravity="top"
            android:textSize="@dimen/txt_13"
            android:textColor="@color/color666666"
            android:textColorHint="@color/text_edit_hint"
            android:hint="@string/multiple_line_input"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"/>
    </FrameLayout>

    <com.coorchice.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginHorizontal="105dp"
        android:paddingVertical="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/txt_15"
        android:textColor="@color/text_color_white"
        android:text="@string/input_storage"
        app:stv_solid="@color/txt_out"
        app:stv_corner="6dp"
        android:gravity="center"/>

</LinearLayout>