<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_10"
        android:textSize="@dimen/txt_13"
        android:textColor="@color/color666666"
        android:drawableLeft="@drawable/ic_specifications_n"
        android:drawablePadding="@dimen/dp_4"
        android:text="@string/new_add_inventory"
        android:background="@color/text_color_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

</LinearLayout>